# Auto generated configuration file
# using: 
# Revision: 1.19 
# Source: /local/reps/CMSSW/CMSSW/Configuration/Applications/python/ConfigBuilder.py,v 
# with command line options: --python_filename step3_DIGI_cfg.py --eventcontent PREMIXRAW --customise Configuration/DataProcessing/Utils.addMonitoring --datatier GEN-SIM-DIGI --fileout file:step3_DIGI.root --pileup_input dbs:/Neutrino_E-10_gun/RunIISummer20ULPrePremix-UL17_106X_mc2017_realistic_v6-v3/PREMIX --conditions 106X_mc2017_realistic_v6 --step DIGI,DATAMIX,L1,DIGI2RAW --procModifiers premix_stage2 --geometry DB:Extended --filein file:step2_SIM.root --datamix PreMix --era Run2_2017 --runUnscheduled --no_exec --mc -n -1
import FWCore.ParameterSet.Config as cms

from Configuration.Eras.Era_Run2_2017_cff import Run2_2017
from Configuration.ProcessModifiers.premix_stage2_cff import premix_stage2

process = cms.Process('DIGI2RAW',Run2_2017,premix_stage2)

# import of standard configurations
process.load('Configuration.StandardSequences.Services_cff')
process.load('SimGeneral.HepPDTESSource.pythiapdt_cfi')
process.load('FWCore.MessageService.MessageLogger_cfi')
process.load('Configuration.EventContent.EventContent_cff')
process.load('SimGeneral.MixingModule.mixNoPU_cfi')
process.load('Configuration.StandardSequences.GeometryRecoDB_cff')
process.load('Configuration.StandardSequences.MagneticField_cff')
process.load('Configuration.StandardSequences.DigiDM_cff')
process.load('Configuration.StandardSequences.DataMixerPreMix_cff')
process.load('Configuration.StandardSequences.SimL1EmulatorDM_cff')
process.load('Configuration.StandardSequences.DigiToRawDM_cff')
process.load('Configuration.StandardSequences.EndOfProcess_cff')
process.load('Configuration.StandardSequences.FrontierConditions_GlobalTag_cff')

process.maxEvents = cms.untracked.PSet(
    input = cms.untracked.int32(-1)
)

# Input source
process.source = cms.Source("PoolSource",
    dropDescendantsOfDroppedBranches = cms.untracked.bool(False),
    fileNames = cms.untracked.vstring('file:step2_SIM.root'),
    inputCommands = cms.untracked.vstring(
        'keep *', 
        'drop *_genParticles_*_*', 
        'drop *_genParticlesForJets_*_*', 
        'drop *_kt4GenJets_*_*', 
        'drop *_kt6GenJets_*_*', 
        'drop *_iterativeCone5GenJets_*_*', 
        'drop *_ak4GenJets_*_*', 
        'drop *_ak7GenJets_*_*', 
        'drop *_ak8GenJets_*_*', 
        'drop *_ak4GenJetsNoNu_*_*', 
        'drop *_ak8GenJetsNoNu_*_*', 
        'drop *_genCandidatesForMET_*_*', 
        'drop *_genParticlesForMETAllVisible_*_*', 
        'drop *_genMetCalo_*_*', 
        'drop *_genMetCaloAndNonPrompt_*_*', 
        'drop *_genMetTrue_*_*', 
        'drop *_genMetIC5GenJs_*_*'
    ),
    secondaryFileNames = cms.untracked.vstring()
)

process.options = cms.untracked.PSet(

)

# Production Info
process.configurationMetadata = cms.untracked.PSet(
    annotation = cms.untracked.string('--python_filename nevts:-1'),
    name = cms.untracked.string('Applications'),
    version = cms.untracked.string('$Revision: 1.19 $')
)

# Output definition

process.PREMIXRAWoutput = cms.OutputModule("PoolOutputModule",
    dataset = cms.untracked.PSet(
        dataTier = cms.untracked.string('GEN-SIM-DIGI'),
        filterName = cms.untracked.string('')
    ),
    fileName = cms.untracked.string('file:step3_DIGI.root'),
    outputCommands = process.PREMIXRAWEventContent.outputCommands,
    splitLevel = cms.untracked.int32(0)
)

# Additional output definition

# Other statements
process.mixData.input.fileNames = cms.untracked.vstring(['/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/00A9E107-166F-1243-8FF4-CB7B8466EC4D.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/01CC952B-45CF-7F4E-91D2-F546E7871111.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/02CBCCED-9382-5644-88BF-3279A76281BF.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/035D8E4D-26EB-4B43-916D-BA5452440F04.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/03C7989B-D2BB-4246-BBE0-47EE9742A01E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/04BEF9AC-E830-A243-943C-E117FBE456C5.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/056EC0DD-786D-C647-BC33-39601FF29169.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/06A72B9F-408B-6C4B-865F-8A7131C91D5C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/07C057F7-9542-7C4F-81A2-5C9CC01C632F.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/0883B1BA-A005-4B4C-A792-9CF282EFDE8F.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/088E428D-786A-6F4D-96B7-D3E7422BE93B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/09B1DA85-D0F2-574A-AA40-1B012BF32B2B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/0A371B62-F0E4-7B4F-AE55-0D0999641F21.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/0CB84573-B079-7F47-A578-D00DB5637B19.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/0DE9AB90-1301-5E4E-B1DD-9FDE5048424A.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/0E4CE239-17DB-2945-9698-C93C062F59CE.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/0EA8AD59-193B-DA47-B1D3-196C1B48835B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/0F26191A-AAA1-5C46-8E90-D978DEAB6D27.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/0FBF460D-55B9-7745-9899-EE03DCB8F8B6.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/125AB680-146E-4340-BD46-A571F0860CB3.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/12DFC238-7C51-5C4D-8F70-C7B58EF3AA17.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/1509B756-FD69-0141-963A-6E1ADC5CAEEB.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/166EDA96-20D0-EF49-B97E-D060A1A44788.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/1691DF38-BB92-6B41-8B79-D66EFA89E066.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/17921388-5758-7741-9E83-C9BB9150CF6E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/190963DA-F39D-3347-8688-F0D8B33F935E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/19BCEB9E-2E74-5943-93B0-C25C25BE0B69.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/19F83E7D-25CA-CD43-95ED-EF8779AB8ABB.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/1A1F164E-EB05-A946-A733-8CC3E3F26039.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/1BF08FB0-FC5C-4942-9BE1-14766B79225C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/1C29750D-5328-7543-B1A3-6244E144DDEF.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/1D06327C-A5F2-DD47-84AC-8A8B8B3FEFEB.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/1DFC91E5-D9A9-B245-BB8D-7A1B5D3D319C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/1E906A7B-1487-A245-BDDA-2AE66466EA06.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/1F044112-2CC3-1741-A2B5-5D60C313C9BE.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/208BAEF1-B5B8-DE43-85FB-7406D72E96CC.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/22E2EBCF-2000-6D47-B2CF-9919E54C4FD5.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/233E4ECB-1967-2A4A-869D-C9824F0C8C50.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/23EE2D66-03BB-124A-8E30-C612A4CE3F92.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/24C4B7F4-612B-3544-B7AE-D6C857CE81F1.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/25B14F6B-5A84-D74E-BC82-710063CEA0C1.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/28D85547-710E-D747-8739-1798A6F9852B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/299C2628-31C3-6A43-87D7-EF7D3A990D1E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/2B5F1763-F28A-F247-BDB3-6AB0B0AFACF2.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/2B74718C-8D1F-6241-898A-15146DD2F1A3.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/2E93A14C-BAA9-8E4B-8E07-E525AAFE204C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/307F2934-49FB-1548-8E0E-31FA5E84B13B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/31780642-B734-D64C-8095-43D0C75CCCE6.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/32D72538-63B6-F849-A82E-22E081C8ADD4.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/332797D5-D653-904B-8C10-7E2D67C6E4B3.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/33624EB2-4502-7043-AC5D-D33F3F3950C8.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/33676415-4D0A-A34D-B720-A1EC7244E646.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/348A82D3-822A-A84C-8260-EE94A24EA07A.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/36D9D99E-9B2C-1B48-934F-ECDEB68C88FF.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/37CCE47B-278A-AE42-9216-2656EBEB39E4.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/3826773D-F1B1-B54C-AA2D-1341BA5DDB3C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/386770B8-6D0D-124B-912A-5B8C706BCBFA.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/38821B20-FB03-1C4A-84D1-3BCC061BF058.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/38AF27BE-5F0A-F24D-BF91-733E28C05E08.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/38DEE526-09A9-1F40-BE17-4567EB93D525.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/398CA1D7-ADC6-7D48-B465-4E570DEA5E7B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/3D3930A9-7528-E64D-833B-12D9D7ED6DE6.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/3F09AFCE-174A-1345-9BA2-43850697D17B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/40E72BE4-FA20-034C-BEDF-FB0D815CC22F.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/476B3D76-0815-8C48-846C-DA7E5CE9BF06.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/4843BAE1-2DC1-E34C-AD3A-15BBC72762B7.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/48CE1BB5-104C-0847-9689-7739DD11F2E0.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/4935070A-8003-2947-B7E8-89F510F7B5E7.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/4B461C1F-0D03-8341-A4EE-1644E697539E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/4BA03243-20E6-224D-84D7-D7C197C10022.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/4C2498A7-08EC-7F43-A0F4-064F6A9DAC73.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/4C99C3BD-FEA0-4741-9318-C240D73F2039.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/4D9703F4-8A0E-4045-B28A-E689D8E94182.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/4DF9A05E-9DEF-0849-91C4-3E6E2D75AA22.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/4EBD0D24-81BD-5048-9D2E-9F617AF23698.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/4FCE976A-D358-C847-A905-75EDA675FD8A.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/536006EC-401A-7043-BE5A-D347C87B1D40.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/5376FAA0-6540-6142-A932-D724CE94884E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/5522154F-E71B-6541-A373-DE2957A770E7.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/56095CCA-54D4-A141-B13B-8B9974FFF75A.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/565183F1-C8BF-4045-AE52-1818AF2A1E4F.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/5BCCE7ED-3E86-F64D-9D5B-331027353E2E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/5C84C633-62F8-E04E-95CE-54A717C89918.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/5CBDBB73-3800-3645-8F71-E017FA95EA9B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/5E0EB3FC-FED5-974F-B9C8-250746BED7DA.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/60DD41AF-3DD3-C346-AD6D-48AA65945FBD.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/6365FB57-C7AE-1046-BC5C-8581827019D4.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/662793BA-227E-3E4A-8D49-E1BD28108FE4.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/6944D67F-3967-2444-9852-058E333D4773.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/697F2238-0B46-3541-B7EA-6A1B89D87DB3.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/69AEE036-F1F4-5A47-A0E8-CB6CC33C3790.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/6C781A1F-0718-6545-AB3D-CFFFB9B043D6.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/6F3D69C0-9E3C-7D4C-9DD9-68F57E99FEE6.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/6F6EC8E4-F1B9-314A-A7C9-14DB11D5AA6A.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/708EF28F-BE56-5A4D-B50E-87E9B6BBB8D6.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/712EA518-22CB-0146-AF53-1D1D1A404A10.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/71750839-F5D4-D447-8BC2-D9E2D29C8F07.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/75E85CDF-F137-7A4D-A951-D27CED12CD8C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/779A1981-00AE-E742-BB79-1421CCFC21F0.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/7836D72B-82DF-F043-A413-7E04328906DC.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/7966EBAC-0CA9-4644-90E7-22716433056E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/79711259-C332-0049-8626-81A238A904F1.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/79785408-CAE9-F341-9EC6-F5944BBDAD6C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/7A156E75-1D46-0746-AC85-35F57C19484C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/7B7D9846-AC2E-0541-B186-F1D346811250.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/7C2ABC45-0751-6049-8310-F74090682ACC.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/7DB06DD0-AB4D-AF41-867D-2EFBC11D08AC.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/7E7CC501-5B72-2B4D-829B-7A3DB42755FA.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/7EAF31A1-9D73-444D-A037-06C9AFEE6B25.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/80631E78-FEDC-4A48-B5B4-DC4217F8FC92.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/809BBA95-9679-3E47-A6DD-2D143D36B6A7.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/80DE46BB-65EF-A441-A575-B46D16526CE9.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/82859CB5-E77E-C24B-B0C1-19ED7A1E0B87.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/8349ACBC-10DB-DD4B-933C-1FE3F642D75C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/852EBCC7-3D9F-4F47-B6C7-AF5E48A4FEBB.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/87855EB0-A671-3C45-BB28-A4F84FD973CA.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/87ADE018-A9FE-D649-A096-1651A0AE2A70.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/88ABB8F7-ED91-B34B-AEE2-E21443AF17CF.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/8947E15E-4A94-8146-87A0-AFD58E5E2B6E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/8AC699A9-E85B-2447-B86B-6F59FD3CBF81.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/8D2CAA9F-1E28-6044-A8D6-BC9DC9316B10.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/8DB91209-B305-8E4B-A34F-2F65BF12EE07.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/8F7542EF-B86D-D042-89F5-9B0E558670C9.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/8F856303-C2AB-EC4F-8882-EAC7407CE23A.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/90B2B1B5-79E2-0045-944C-B053E9BA5517.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/90E30837-C611-BB4F-B3A6-00DD605B538F.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/9149C87D-04C9-5A43-BF44-311A47BD4ED1.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/937DDD12-F650-C24A-BA2F-58B37F52C0BE.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/94D4085C-EADF-0246-8C6B-0C0DB7183DCB.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/9615BDBE-F1CA-BD4F-8BED-C0B43A888DFB.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/9646EBF8-116B-A545-93DA-AEBB8630DC3D.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/9772D768-D607-334C-8CA1-38CA4F334552.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/978BE464-7F7F-9A4E-8888-9DE49B7F074C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/97D5D0C1-7D49-2940-84A4-1369540B1C83.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/9F442EFE-B6AC-6E43-9A61-F8931A013781.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/A09EBA69-13C7-C24F-BF0E-C3C1E2AC69BB.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/A343AFE7-9344-9148-B242-8037D88E75C6.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/A71CF9B4-4D7E-EC47-8C4D-232ED0AC6977.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/A86FEA74-4CBD-FA4A-80D4-A4792993B122.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/A9B49D1E-94C7-ED4B-9ECF-6349E868CE28.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/AA8C4098-0C53-834D-A9F1-BF1AEE94D99E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/AAABB527-E410-2649-AE50-28FC6A6AC939.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/AB781CBA-E115-1149-9A62-5F91DDD579D8.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/AC6173D3-1D14-B54A-8736-EEF48CF3C8A5.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/AD6E7FFA-B06E-F54A-B3FB-14FBCBC44F95.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/AEDF08C6-9B5C-C840-B38B-88AE417C13A1.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/B0FDF59D-1D91-A04E-8605-69C553FD7DD0.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/B1B6F912-090A-094F-B5F4-792A5607D4DA.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/B1E32785-DC9A-AC4F-A943-577D05DE8D65.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/B2DFE234-52F7-4A47-B42F-8DEF86E9830D.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/B40219C6-636F-6C49-954F-CA3C7683BF0A.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/B4F0BEC9-3F40-3C4C-B739-E1AA41AEBD04.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/B4F4C494-D805-B94D-957E-27BF9E558A9A.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/B54582A9-247D-6D4C-9EF1-5B3985FBF209.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/B55E9A6E-1DB8-B449-BEBC-05744A550DCD.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/B99678F9-5C3B-C74A-92A0-145F470B190B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/BA3C2218-A323-994F-BFE4-E162EF066F2A.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/BA55847C-C8DE-D04B-9FC4-3A2F950A125F.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/BA6BD893-36D9-3344-88CA-E63137F6483B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/BBCDB575-F044-BC47-B9F4-807CA48C676E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/BDC26220-D9A6-4C48-B3C7-97395911B0A3.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/BE66B1F7-CF02-5C4E-B16A-49F7F4931C45.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/C38D3532-AF07-E644-96BF-3CA1C9E03447.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/C3EB5EEE-93ED-C04B-8660-EC3237327A68.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/C4E56245-D9F0-AD4A-8996-C77B89681D99.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/C5ABB454-C27D-B541-8EBC-39D195F4716D.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/C6AA8E05-97D4-9341-ADB3-14BCEFAC68B6.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/C99EA427-8DB1-9C4E-B20B-F8F1C2422698.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/C9F75CB0-2F06-6442-85D7-4D644D0CC9C7.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/CA393726-0448-7044-9C7C-1E4DEE1D8527.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/CAC4124C-96BC-7244-A748-34FCB843E51D.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/CD1FA2B3-275D-7C43-BBBF-8D66DE3E63FB.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/CEB54CC9-8A3D-5542-9E48-17CFAC0D56B2.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/D0C94E85-06BC-2044-9547-8BDECCA349CE.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/D3D06461-5A56-DC41-9BC5-42506BB609E4.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/D421C09B-161C-9849-B863-F177F49BB424.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/D46FA61A-AA3D-A843-9A58-E5468977CE1B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/D4E6D1B3-AC28-C240-A33D-D29745BE9D53.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/D5DE7BF4-7C81-024C-AE2F-FF74225B82E9.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/D606AF01-9703-2745-B143-BAE022FE3BD8.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/D6D3ADF1-9373-3441-BB52-5D5AF4157AC9.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/D7D93D72-21F8-6E4E-A070-9C0962F09ABD.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/D9A1CA9E-7919-AA44-9A6A-00CE4DB335FC.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/DA7BEFA6-6EFD-8641-8282-6A8A19126C93.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/DB9FE456-8C5E-EA4D-A91D-E5741DA225CE.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/DBA5B7EA-B819-954F-B903-3367C0FCA3A4.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/DBC6E049-A161-EF4F-9251-B6D891C57F8C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/DC9E9BC2-3832-B14E-81A7-52EE1ABF770C.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/DDCF1471-5AF7-2947-ABEB-41495AE3B9B9.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/DE0697E4-90E0-BC49-A294-D8999589BF4E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/E14E3F71-4DBC-E842-AECD-4AD36F6CF98B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/E205437A-99D0-8D45-841B-7513E9D4683F.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/E277F5E7-B13E-414A-A3D7-0B41C2482354.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/E4A3B7A0-0E9E-8B4F-93F0-01BAAE233AD5.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/E4CF6C77-338E-2E41-8259-53F08E25FDC9.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/E4FA64B3-0BA9-474E-B48F-DEFB9DAD4147.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/E57C60E2-768C-1547-8D46-E09B75BE62CC.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/E66347D4-29E5-5A40-85B8-2F5DD3D1DBCD.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/E7B1178D-9F17-9D4A-B417-D9B583CC3A0B.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/EA74C073-0CEE-D54A-847B-E0BAAC600EA2.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/EA9BF91D-85AA-FB4A-9E88-CD2F4300B999.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/EC0C85AA-2255-0C4B-B860-847A4FF8AEA8.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/ED25E7FB-2A36-4641-9D84-B1E321C9C878.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/EE14E2CA-C394-9C4B-9120-94BB8916CCB5.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/EFE06E12-E7E7-5C4B-A062-20EE8446EA00.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F0C55B43-11FA-3047-ABF9-530DF5805CC2.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F32930CF-96A2-E143-9AB9-76E44254AACC.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F34FE478-008C-794A-BA4C-71305935D285.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F49FD035-E283-0642-A058-0C1ADE521176.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F4A780D1-3C0F-904A-A018-BA14E4BF326E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F4BE8A46-88B3-374A-9E67-CBBA4721F9AD.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F55ACC82-231C-B443-A49E-3D737291FF18.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F5B9E159-F19C-ED4B-A083-882AA6935480.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F741A905-F697-3344-9D13-BF5CDC5F8AD6.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F83C7051-03F7-CB4D-9DB5-8B35E0B8A6EF.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F8DD53D0-0EF2-AC42-9000-B027EB2E6560.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F905C834-7F8A-134A-A2BB-400339DCC2E6.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F92C68D1-1F18-2E42-B59C-B8FF3338BA11.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/F9DD82FF-CDDC-754A-B4FE-8FC25E3F7C04.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/FAE7F6A5-0735-9246-9409-4C6F7662A679.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/FB0226DD-D787-EF4C-B4FE-76D84A73AD56.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/FB0797A8-440B-4A43-85C0-CB758824DA51.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/FB33C03E-6D8C-E045-B53D-DCFAAFCB260E.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/FDC33E98-A69F-3A4A-8556-341ECF39D65A.root','/eos/cms/store/mc/RunIISummer20ULPrePremix/Neutrino_E-10_gun/PREMIX/UL17_106X_mc2017_realistic_v6-v3/00000/FEBF351F-F5F5-C04D-B8D4-D2D0B96C5137.root'])

from Configuration.AlCa.GlobalTag import GlobalTag
process.GlobalTag = GlobalTag(process.GlobalTag, '106X_mc2017_realistic_v6', '')

# Path and EndPath definitions
process.digitisation_step = cms.Path(process.pdigi)
process.datamixing_step = cms.Path(process.pdatamix)
process.L1simulation_step = cms.Path(process.SimL1Emulator)
process.digi2raw_step = cms.Path(process.DigiToRaw)
process.endjob_step = cms.EndPath(process.endOfProcess)
process.PREMIXRAWoutput_step = cms.EndPath(process.PREMIXRAWoutput)

# Schedule definition
process.schedule = cms.Schedule(process.digitisation_step,process.datamixing_step,process.L1simulation_step,process.digi2raw_step,process.endjob_step,process.PREMIXRAWoutput_step)
from PhysicsTools.PatAlgos.tools.helpers import associatePatAlgosToolsTask
associatePatAlgosToolsTask(process)

# customisation of the process.

# Automatic addition of the customisation function from Configuration.DataProcessing.Utils
from Configuration.DataProcessing.Utils import addMonitoring 

#call to customisation function addMonitoring imported from Configuration.DataProcessing.Utils
process = addMonitoring(process)

# End of customisation functions
#do not add changes to your config after this point (unless you know what you are doing)
from FWCore.ParameterSet.Utilities import convertToUnscheduled
process=convertToUnscheduled(process)


# Customisation from command line

# Add early deletion of temporary data products to reduce peak memory need
from Configuration.StandardSequences.earlyDeleteSettings_cff import customiseEarlyDelete
process = customiseEarlyDelete(process)
# End adding early deletion
