# Auto generated configuration file
# using: 
# Revision: 1.19 
# Source: /local/reps/CMSSW/CMSSW/Configuration/Applications/python/ConfigBuilder.py,v 
# with command line options: --python_filename step7_NANOAOD_V2_cfg.py --eventcontent NANOAODSIM --customise Configuration/DataProcessing/Utils.addMonitoring --datatier NANOAODSIM --fileout file:step7_NANOAOD.root --conditions 106X_mc2017_realistic_v9 --step NANO --filein file:step6_MINIAOD.root --era Run2_2017,run2_nanoAOD_106Xv2 --no_exec --mc -n -1
import FWCore.ParameterSet.Config as cms

from Configuration.Eras.Era_Run2_2017_cff import Run2_2017
from Configuration.Eras.Modifier_run2_nanoAOD_106Xv2_cff import run2_nanoAOD_106Xv2

process = cms.Process('NANO',Run2_2017,run2_nanoAOD_106Xv2)

# import of standard configurations
process.load('Configuration.StandardSequences.Services_cff')
process.load('SimGeneral.HepPDTESSource.pythiapdt_cfi')
process.load('FWCore.MessageService.MessageLogger_cfi')
process.load('Configuration.EventContent.EventContent_cff')
process.load('SimGeneral.MixingModule.mixNoPU_cfi')
process.load('Configuration.StandardSequences.GeometryRecoDB_cff')
process.load('Configuration.StandardSequences.MagneticField_cff')
process.load('PhysicsTools.NanoAOD.nano_cff')
process.load('Configuration.StandardSequences.EndOfProcess_cff')
process.load('Configuration.StandardSequences.FrontierConditions_GlobalTag_cff')

process.maxEvents = cms.untracked.PSet(
    input = cms.untracked.int32(-1)
)

# Input source
process.source = cms.Source("PoolSource",
    fileNames = cms.untracked.vstring('file:step6_MINIAOD.root'),
    secondaryFileNames = cms.untracked.vstring()
)

process.options = cms.untracked.PSet(

)

# Production Info
process.configurationMetadata = cms.untracked.PSet(
    annotation = cms.untracked.string('--python_filename nevts:-1'),
    name = cms.untracked.string('Applications'),
    version = cms.untracked.string('$Revision: 1.19 $')
)

# Output definition

process.NANOAODSIMoutput = cms.OutputModule("NanoAODOutputModule",
    compressionAlgorithm = cms.untracked.string('LZMA'),
    compressionLevel = cms.untracked.int32(9),
    dataset = cms.untracked.PSet(
        dataTier = cms.untracked.string('NANOAODSIM'),
        filterName = cms.untracked.string('')
    ),
    fileName = cms.untracked.string('file:step7_NANOAOD.root'),
    outputCommands = process.NANOAODSIMEventContent.outputCommands
)

# Additional output definition

# Other statements
from Configuration.AlCa.GlobalTag import GlobalTag
process.GlobalTag = GlobalTag(process.GlobalTag, '106X_mc2017_realistic_v9', '')

# Path and EndPath definitions
process.nanoAOD_step = cms.Path(process.nanoSequenceMC)
process.endjob_step = cms.EndPath(process.endOfProcess)
process.NANOAODSIMoutput_step = cms.EndPath(process.NANOAODSIMoutput)

# Schedule definition
process.schedule = cms.Schedule(process.nanoAOD_step,process.endjob_step,process.NANOAODSIMoutput_step)
from PhysicsTools.PatAlgos.tools.helpers import associatePatAlgosToolsTask
associatePatAlgosToolsTask(process)

# customisation of the process.

# Automatic addition of the customisation function from PhysicsTools.NanoAOD.nano_cff
from PhysicsTools.NanoAOD.nano_cff import nanoAOD_customizeMC 

#call to customisation function nanoAOD_customizeMC imported from PhysicsTools.NanoAOD.nano_cff
process = nanoAOD_customizeMC(process)

# Automatic addition of the customisation function from Configuration.DataProcessing.Utils
from Configuration.DataProcessing.Utils import addMonitoring 

#call to customisation function addMonitoring imported from Configuration.DataProcessing.Utils
process = addMonitoring(process)

# End of customisation functions

# Customisation from command line

# Add early deletion of temporary data products to reduce peak memory need
from Configuration.StandardSequences.earlyDeleteSettings_cff import customiseEarlyDelete
process = customiseEarlyDelete(process)
# End adding early deletion
named_weights = [
"cptb_m5_cptbi_m5_ctw_m2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_m2_cbw_m2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_m2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_m2_cbw_p2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_m2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_m2_cbw_m2",
"cptb_m5_cptbi_m5_ctw_m2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_m2",
"cptb_m5_cptbi_m5_ctw_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_m2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_m2_cbw_p2",
"cptb_m5_cptbi_m5_ctw_m2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_p2_cbw_m2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_p2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_p2_cbw_p2",
"cptb_m5_cptbi_m5_ctw_m2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctwi_m2_cbw_m2",
"cptb_m5_cptbi_m5_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctwi_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctwi_m2",
"cptb_m5_cptbi_m5_ctwi_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctwi_m2_cbw_p2",
"cptb_m5_cptbi_m5_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_m5_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_m5_cbw_m2",
"cptb_m5_cptbi_m5_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_m5_cbwi_m2",
"cptb_m5_cptbi_m5",
"cptb_m5_cptbi_m5_cbwi_p2",
"cptb_m5_cptbi_m5_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_m5_cbw_p2",
"cptb_m5_cptbi_m5_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctwi_p2_cbw_m2",
"cptb_m5_cptbi_m5_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctwi_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctwi_p2",
"cptb_m5_cptbi_m5_ctwi_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctwi_p2_cbw_p2",
"cptb_m5_cptbi_m5_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_m2_cbw_m2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_m2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_m2_cbw_p2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_p2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_p2_cbw_m2",
"cptb_m5_cptbi_m5_ctw_p2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_p2",
"cptb_m5_cptbi_m5_ctw_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_p2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_p2_cbw_p2",
"cptb_m5_cptbi_m5_ctw_p2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_p2_cbw_m2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_p2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_p2_cbwi_p2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_p2_cbw_p2",
"cptb_m5_cptbi_m5_ctw_p2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_m5_ctw_m2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_m5_ctw_m2_ctwi_m2_cbw_m2",
"cptb_m5_ctw_m2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_m5_ctw_m2_ctwi_m2_cbwi_m2",
"cptb_m5_ctw_m2_ctwi_m2",
"cptb_m5_ctw_m2_ctwi_m2_cbwi_p2",
"cptb_m5_ctw_m2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_m5_ctw_m2_ctwi_m2_cbw_p2",
"cptb_m5_ctw_m2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_m5_ctw_m2_cbw_m2_cbwi_m2",
"cptb_m5_ctw_m2_cbw_m2",
"cptb_m5_ctw_m2_cbw_m2_cbwi_p2",
"cptb_m5_ctw_m2_cbwi_m2",
"cptb_m5_ctw_m2",
"cptb_m5_ctw_m2_cbwi_p2",
"cptb_m5_ctw_m2_cbw_p2_cbwi_m2",
"cptb_m5_ctw_m2_cbw_p2",
"cptb_m5_ctw_m2_cbw_p2_cbwi_p2",
"cptb_m5_ctw_m2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_m5_ctw_m2_ctwi_p2_cbw_m2",
"cptb_m5_ctw_m2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_m5_ctw_m2_ctwi_p2_cbwi_m2",
"cptb_m5_ctw_m2_ctwi_p2",
"cptb_m5_ctw_m2_ctwi_p2_cbwi_p2",
"cptb_m5_ctw_m2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_m5_ctw_m2_ctwi_p2_cbw_p2",
"cptb_m5_ctw_m2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_m5_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_m5_ctwi_m2_cbw_m2",
"cptb_m5_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_m5_ctwi_m2_cbwi_m2",
"cptb_m5_ctwi_m2",
"cptb_m5_ctwi_m2_cbwi_p2",
"cptb_m5_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_m5_ctwi_m2_cbw_p2",
"cptb_m5_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_m5_cbw_m2_cbwi_m2",
"cptb_m5_cbw_m2",
"cptb_m5_cbw_m2_cbwi_p2",
"cptb_m5_cbwi_m2",
"cptb_m5",
"cptb_m5_cbwi_p2",
"cptb_m5_cbw_p2_cbwi_m2",
"cptb_m5_cbw_p2",
"cptb_m5_cbw_p2_cbwi_p2",
"cptb_m5_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_m5_ctwi_p2_cbw_m2",
"cptb_m5_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_m5_ctwi_p2_cbwi_m2",
"cptb_m5_ctwi_p2",
"cptb_m5_ctwi_p2_cbwi_p2",
"cptb_m5_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_m5_ctwi_p2_cbw_p2",
"cptb_m5_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_m5_ctw_p2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_m5_ctw_p2_ctwi_m2_cbw_m2",
"cptb_m5_ctw_p2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_m5_ctw_p2_ctwi_m2_cbwi_m2",
"cptb_m5_ctw_p2_ctwi_m2",
"cptb_m5_ctw_p2_ctwi_m2_cbwi_p2",
"cptb_m5_ctw_p2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_m5_ctw_p2_ctwi_m2_cbw_p2",
"cptb_m5_ctw_p2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_m5_ctw_p2_cbw_m2_cbwi_m2",
"cptb_m5_ctw_p2_cbw_m2",
"cptb_m5_ctw_p2_cbw_m2_cbwi_p2",
"cptb_m5_ctw_p2_cbwi_m2",
"cptb_m5_ctw_p2",
"cptb_m5_ctw_p2_cbwi_p2",
"cptb_m5_ctw_p2_cbw_p2_cbwi_m2",
"cptb_m5_ctw_p2_cbw_p2",
"cptb_m5_ctw_p2_cbw_p2_cbwi_p2",
"cptb_m5_ctw_p2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_m5_ctw_p2_ctwi_p2_cbw_m2",
"cptb_m5_ctw_p2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_m5_ctw_p2_ctwi_p2_cbwi_m2",
"cptb_m5_ctw_p2_ctwi_p2",
"cptb_m5_ctw_p2_ctwi_p2_cbwi_p2",
"cptb_m5_ctw_p2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_m5_ctw_p2_ctwi_p2_cbw_p2",
"cptb_m5_ctw_p2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_m2_cbw_m2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_m2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_m2_cbw_p2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_m2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_m2_cbw_m2",
"cptb_m5_cptbi_p5_ctw_m2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_m2",
"cptb_m5_cptbi_p5_ctw_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_m2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_m2_cbw_p2",
"cptb_m5_cptbi_p5_ctw_m2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_p2_cbw_m2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_p2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_p2_cbw_p2",
"cptb_m5_cptbi_p5_ctw_m2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctwi_m2_cbw_m2",
"cptb_m5_cptbi_p5_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctwi_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctwi_m2",
"cptb_m5_cptbi_p5_ctwi_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctwi_m2_cbw_p2",
"cptb_m5_cptbi_p5_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_p5_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_p5_cbw_m2",
"cptb_m5_cptbi_p5_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_p5_cbwi_m2",
"cptb_m5_cptbi_p5",
"cptb_m5_cptbi_p5_cbwi_p2",
"cptb_m5_cptbi_p5_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_p5_cbw_p2",
"cptb_m5_cptbi_p5_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctwi_p2_cbw_m2",
"cptb_m5_cptbi_p5_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctwi_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctwi_p2",
"cptb_m5_cptbi_p5_ctwi_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctwi_p2_cbw_p2",
"cptb_m5_cptbi_p5_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_m2_cbw_m2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_m2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_m2_cbw_p2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_p2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_p2_cbw_m2",
"cptb_m5_cptbi_p5_ctw_p2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_p2",
"cptb_m5_cptbi_p5_ctw_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_p2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_p2_cbw_p2",
"cptb_m5_cptbi_p5_ctw_p2_cbw_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_p2_cbw_m2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_p2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_p2_cbwi_p2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_p2_cbw_p2",
"cptb_m5_cptbi_p5_ctw_p2_ctwi_p2_cbw_p2_cbwi_p2",
"cptbi_m5_ctw_m2_ctwi_m2_cbw_m2_cbwi_m2",
"cptbi_m5_ctw_m2_ctwi_m2_cbw_m2",
"cptbi_m5_ctw_m2_ctwi_m2_cbw_m2_cbwi_p2",
"cptbi_m5_ctw_m2_ctwi_m2_cbwi_m2",
"cptbi_m5_ctw_m2_ctwi_m2",
"cptbi_m5_ctw_m2_ctwi_m2_cbwi_p2",
"cptbi_m5_ctw_m2_ctwi_m2_cbw_p2_cbwi_m2",
"cptbi_m5_ctw_m2_ctwi_m2_cbw_p2",
"cptbi_m5_ctw_m2_ctwi_m2_cbw_p2_cbwi_p2",
"cptbi_m5_ctw_m2_cbw_m2_cbwi_m2",
"cptbi_m5_ctw_m2_cbw_m2",
"cptbi_m5_ctw_m2_cbw_m2_cbwi_p2",
"cptbi_m5_ctw_m2_cbwi_m2",
"cptbi_m5_ctw_m2",
"cptbi_m5_ctw_m2_cbwi_p2",
"cptbi_m5_ctw_m2_cbw_p2_cbwi_m2",
"cptbi_m5_ctw_m2_cbw_p2",
"cptbi_m5_ctw_m2_cbw_p2_cbwi_p2",
"cptbi_m5_ctw_m2_ctwi_p2_cbw_m2_cbwi_m2",
"cptbi_m5_ctw_m2_ctwi_p2_cbw_m2",
"cptbi_m5_ctw_m2_ctwi_p2_cbw_m2_cbwi_p2",
"cptbi_m5_ctw_m2_ctwi_p2_cbwi_m2",
"cptbi_m5_ctw_m2_ctwi_p2",
"cptbi_m5_ctw_m2_ctwi_p2_cbwi_p2",
"cptbi_m5_ctw_m2_ctwi_p2_cbw_p2_cbwi_m2",
"cptbi_m5_ctw_m2_ctwi_p2_cbw_p2",
"cptbi_m5_ctw_m2_ctwi_p2_cbw_p2_cbwi_p2",
"cptbi_m5_ctwi_m2_cbw_m2_cbwi_m2",
"cptbi_m5_ctwi_m2_cbw_m2",
"cptbi_m5_ctwi_m2_cbw_m2_cbwi_p2",
"cptbi_m5_ctwi_m2_cbwi_m2",
"cptbi_m5_ctwi_m2",
"cptbi_m5_ctwi_m2_cbwi_p2",
"cptbi_m5_ctwi_m2_cbw_p2_cbwi_m2",
"cptbi_m5_ctwi_m2_cbw_p2",
"cptbi_m5_ctwi_m2_cbw_p2_cbwi_p2",
"cptbi_m5_cbw_m2_cbwi_m2",
"cptbi_m5_cbw_m2",
"cptbi_m5_cbw_m2_cbwi_p2",
"cptbi_m5_cbwi_m2",
"cptbi_m5",
"cptbi_m5_cbwi_p2",
"cptbi_m5_cbw_p2_cbwi_m2",
"cptbi_m5_cbw_p2",
"cptbi_m5_cbw_p2_cbwi_p2",
"cptbi_m5_ctwi_p2_cbw_m2_cbwi_m2",
"cptbi_m5_ctwi_p2_cbw_m2",
"cptbi_m5_ctwi_p2_cbw_m2_cbwi_p2",
"cptbi_m5_ctwi_p2_cbwi_m2",
"cptbi_m5_ctwi_p2",
"cptbi_m5_ctwi_p2_cbwi_p2",
"cptbi_m5_ctwi_p2_cbw_p2_cbwi_m2",
"cptbi_m5_ctwi_p2_cbw_p2",
"cptbi_m5_ctwi_p2_cbw_p2_cbwi_p2",
"cptbi_m5_ctw_p2_ctwi_m2_cbw_m2_cbwi_m2",
"cptbi_m5_ctw_p2_ctwi_m2_cbw_m2",
"cptbi_m5_ctw_p2_ctwi_m2_cbw_m2_cbwi_p2",
"cptbi_m5_ctw_p2_ctwi_m2_cbwi_m2",
"cptbi_m5_ctw_p2_ctwi_m2",
"cptbi_m5_ctw_p2_ctwi_m2_cbwi_p2",
"cptbi_m5_ctw_p2_ctwi_m2_cbw_p2_cbwi_m2",
"cptbi_m5_ctw_p2_ctwi_m2_cbw_p2",
"cptbi_m5_ctw_p2_ctwi_m2_cbw_p2_cbwi_p2",
"cptbi_m5_ctw_p2_cbw_m2_cbwi_m2",
"cptbi_m5_ctw_p2_cbw_m2",
"cptbi_m5_ctw_p2_cbw_m2_cbwi_p2",
"cptbi_m5_ctw_p2_cbwi_m2",
"cptbi_m5_ctw_p2",
"cptbi_m5_ctw_p2_cbwi_p2",
"cptbi_m5_ctw_p2_cbw_p2_cbwi_m2",
"cptbi_m5_ctw_p2_cbw_p2",
"cptbi_m5_ctw_p2_cbw_p2_cbwi_p2",
"cptbi_m5_ctw_p2_ctwi_p2_cbw_m2_cbwi_m2",
"cptbi_m5_ctw_p2_ctwi_p2_cbw_m2",
"cptbi_m5_ctw_p2_ctwi_p2_cbw_m2_cbwi_p2",
"cptbi_m5_ctw_p2_ctwi_p2_cbwi_m2",
"cptbi_m5_ctw_p2_ctwi_p2",
"cptbi_m5_ctw_p2_ctwi_p2_cbwi_p2",
"cptbi_m5_ctw_p2_ctwi_p2_cbw_p2_cbwi_m2",
"cptbi_m5_ctw_p2_ctwi_p2_cbw_p2",
"cptbi_m5_ctw_p2_ctwi_p2_cbw_p2_cbwi_p2",
"ctw_m2_ctwi_m2_cbw_m2_cbwi_m2",
"ctw_m2_ctwi_m2_cbw_m2",
"ctw_m2_ctwi_m2_cbw_m2_cbwi_p2",
"ctw_m2_ctwi_m2_cbwi_m2",
"ctw_m2_ctwi_m2",
"ctw_m2_ctwi_m2_cbwi_p2",
"ctw_m2_ctwi_m2_cbw_p2_cbwi_m2",
"ctw_m2_ctwi_m2_cbw_p2",
"ctw_m2_ctwi_m2_cbw_p2_cbwi_p2",
"ctw_m2_cbw_m2_cbwi_m2",
"ctw_m2_cbw_m2",
"ctw_m2_cbw_m2_cbwi_p2",
"ctw_m2_cbwi_m2",
"ctw_m2",
"ctw_m2_cbwi_p2",
"ctw_m2_cbw_p2_cbwi_m2",
"ctw_m2_cbw_p2",
"ctw_m2_cbw_p2_cbwi_p2",
"ctw_m2_ctwi_p2_cbw_m2_cbwi_m2",
"ctw_m2_ctwi_p2_cbw_m2",
"ctw_m2_ctwi_p2_cbw_m2_cbwi_p2",
"ctw_m2_ctwi_p2_cbwi_m2",
"ctw_m2_ctwi_p2",
"ctw_m2_ctwi_p2_cbwi_p2",
"ctw_m2_ctwi_p2_cbw_p2_cbwi_m2",
"ctw_m2_ctwi_p2_cbw_p2",
"ctw_m2_ctwi_p2_cbw_p2_cbwi_p2",
"ctwi_m2_cbw_m2_cbwi_m2",
"ctwi_m2_cbw_m2",
"ctwi_m2_cbw_m2_cbwi_p2",
"ctwi_m2_cbwi_m2",
"ctwi_m2",
"ctwi_m2_cbwi_p2",
"ctwi_m2_cbw_p2_cbwi_m2",
"ctwi_m2_cbw_p2",
"ctwi_m2_cbw_p2_cbwi_p2",
"cbw_m2_cbwi_m2",
"cbw_m2",
"cbw_m2_cbwi_p2",
"cbwi_m2",
"SM",
"cbwi_p2",
"cbw_p2_cbwi_m2",
"cbw_p2",
"cbw_p2_cbwi_p2",
"ctwi_p2_cbw_m2_cbwi_m2",
"ctwi_p2_cbw_m2",
"ctwi_p2_cbw_m2_cbwi_p2",
"ctwi_p2_cbwi_m2",
"ctwi_p2",
"ctwi_p2_cbwi_p2",
"ctwi_p2_cbw_p2_cbwi_m2",
"ctwi_p2_cbw_p2",
"ctwi_p2_cbw_p2_cbwi_p2",
"ctw_p2_ctwi_m2_cbw_m2_cbwi_m2",
"ctw_p2_ctwi_m2_cbw_m2",
"ctw_p2_ctwi_m2_cbw_m2_cbwi_p2",
"ctw_p2_ctwi_m2_cbwi_m2",
"ctw_p2_ctwi_m2",
"ctw_p2_ctwi_m2_cbwi_p2",
"ctw_p2_ctwi_m2_cbw_p2_cbwi_m2",
"ctw_p2_ctwi_m2_cbw_p2",
"ctw_p2_ctwi_m2_cbw_p2_cbwi_p2",
"ctw_p2_cbw_m2_cbwi_m2",
"ctw_p2_cbw_m2",
"ctw_p2_cbw_m2_cbwi_p2",
"ctw_p2_cbwi_m2",
"ctw_p2",
"ctw_p2_cbwi_p2",
"ctw_p2_cbw_p2_cbwi_m2",
"ctw_p2_cbw_p2",
"ctw_p2_cbw_p2_cbwi_p2",
"ctw_p2_ctwi_p2_cbw_m2_cbwi_m2",
"ctw_p2_ctwi_p2_cbw_m2",
"ctw_p2_ctwi_p2_cbw_m2_cbwi_p2",
"ctw_p2_ctwi_p2_cbwi_m2",
"ctw_p2_ctwi_p2",
"ctw_p2_ctwi_p2_cbwi_p2",
"ctw_p2_ctwi_p2_cbw_p2_cbwi_m2",
"ctw_p2_ctwi_p2_cbw_p2",
"ctw_p2_ctwi_p2_cbw_p2_cbwi_p2",
"cptbi_p5_ctw_m2_ctwi_m2_cbw_m2_cbwi_m2",
"cptbi_p5_ctw_m2_ctwi_m2_cbw_m2",
"cptbi_p5_ctw_m2_ctwi_m2_cbw_m2_cbwi_p2",
"cptbi_p5_ctw_m2_ctwi_m2_cbwi_m2",
"cptbi_p5_ctw_m2_ctwi_m2",
"cptbi_p5_ctw_m2_ctwi_m2_cbwi_p2",
"cptbi_p5_ctw_m2_ctwi_m2_cbw_p2_cbwi_m2",
"cptbi_p5_ctw_m2_ctwi_m2_cbw_p2",
"cptbi_p5_ctw_m2_ctwi_m2_cbw_p2_cbwi_p2",
"cptbi_p5_ctw_m2_cbw_m2_cbwi_m2",
"cptbi_p5_ctw_m2_cbw_m2",
"cptbi_p5_ctw_m2_cbw_m2_cbwi_p2",
"cptbi_p5_ctw_m2_cbwi_m2",
"cptbi_p5_ctw_m2",
"cptbi_p5_ctw_m2_cbwi_p2",
"cptbi_p5_ctw_m2_cbw_p2_cbwi_m2",
"cptbi_p5_ctw_m2_cbw_p2",
"cptbi_p5_ctw_m2_cbw_p2_cbwi_p2",
"cptbi_p5_ctw_m2_ctwi_p2_cbw_m2_cbwi_m2",
"cptbi_p5_ctw_m2_ctwi_p2_cbw_m2",
"cptbi_p5_ctw_m2_ctwi_p2_cbw_m2_cbwi_p2",
"cptbi_p5_ctw_m2_ctwi_p2_cbwi_m2",
"cptbi_p5_ctw_m2_ctwi_p2",
"cptbi_p5_ctw_m2_ctwi_p2_cbwi_p2",
"cptbi_p5_ctw_m2_ctwi_p2_cbw_p2_cbwi_m2",
"cptbi_p5_ctw_m2_ctwi_p2_cbw_p2",
"cptbi_p5_ctw_m2_ctwi_p2_cbw_p2_cbwi_p2",
"cptbi_p5_ctwi_m2_cbw_m2_cbwi_m2",
"cptbi_p5_ctwi_m2_cbw_m2",
"cptbi_p5_ctwi_m2_cbw_m2_cbwi_p2",
"cptbi_p5_ctwi_m2_cbwi_m2",
"cptbi_p5_ctwi_m2",
"cptbi_p5_ctwi_m2_cbwi_p2",
"cptbi_p5_ctwi_m2_cbw_p2_cbwi_m2",
"cptbi_p5_ctwi_m2_cbw_p2",
"cptbi_p5_ctwi_m2_cbw_p2_cbwi_p2",
"cptbi_p5_cbw_m2_cbwi_m2",
"cptbi_p5_cbw_m2",
"cptbi_p5_cbw_m2_cbwi_p2",
"cptbi_p5_cbwi_m2",
"cptbi_p5",
"cptbi_p5_cbwi_p2",
"cptbi_p5_cbw_p2_cbwi_m2",
"cptbi_p5_cbw_p2",
"cptbi_p5_cbw_p2_cbwi_p2",
"cptbi_p5_ctwi_p2_cbw_m2_cbwi_m2",
"cptbi_p5_ctwi_p2_cbw_m2",
"cptbi_p5_ctwi_p2_cbw_m2_cbwi_p2",
"cptbi_p5_ctwi_p2_cbwi_m2",
"cptbi_p5_ctwi_p2",
"cptbi_p5_ctwi_p2_cbwi_p2",
"cptbi_p5_ctwi_p2_cbw_p2_cbwi_m2",
"cptbi_p5_ctwi_p2_cbw_p2",
"cptbi_p5_ctwi_p2_cbw_p2_cbwi_p2",
"cptbi_p5_ctw_p2_ctwi_m2_cbw_m2_cbwi_m2",
"cptbi_p5_ctw_p2_ctwi_m2_cbw_m2",
"cptbi_p5_ctw_p2_ctwi_m2_cbw_m2_cbwi_p2",
"cptbi_p5_ctw_p2_ctwi_m2_cbwi_m2",
"cptbi_p5_ctw_p2_ctwi_m2",
"cptbi_p5_ctw_p2_ctwi_m2_cbwi_p2",
"cptbi_p5_ctw_p2_ctwi_m2_cbw_p2_cbwi_m2",
"cptbi_p5_ctw_p2_ctwi_m2_cbw_p2",
"cptbi_p5_ctw_p2_ctwi_m2_cbw_p2_cbwi_p2",
"cptbi_p5_ctw_p2_cbw_m2_cbwi_m2",
"cptbi_p5_ctw_p2_cbw_m2",
"cptbi_p5_ctw_p2_cbw_m2_cbwi_p2",
"cptbi_p5_ctw_p2_cbwi_m2",
"cptbi_p5_ctw_p2",
"cptbi_p5_ctw_p2_cbwi_p2",
"cptbi_p5_ctw_p2_cbw_p2_cbwi_m2",
"cptbi_p5_ctw_p2_cbw_p2",
"cptbi_p5_ctw_p2_cbw_p2_cbwi_p2",
"cptbi_p5_ctw_p2_ctwi_p2_cbw_m2_cbwi_m2",
"cptbi_p5_ctw_p2_ctwi_p2_cbw_m2",
"cptbi_p5_ctw_p2_ctwi_p2_cbw_m2_cbwi_p2",
"cptbi_p5_ctw_p2_ctwi_p2_cbwi_m2",
"cptbi_p5_ctw_p2_ctwi_p2",
"cptbi_p5_ctw_p2_ctwi_p2_cbwi_p2",
"cptbi_p5_ctw_p2_ctwi_p2_cbw_p2_cbwi_m2",
"cptbi_p5_ctw_p2_ctwi_p2_cbw_p2",
"cptbi_p5_ctw_p2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_m2_cbw_m2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_m2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_m2_cbw_p2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_m2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_m2_cbw_m2",
"cptb_p5_cptbi_m5_ctw_m2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_m2",
"cptb_p5_cptbi_m5_ctw_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_m2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_m2_cbw_p2",
"cptb_p5_cptbi_m5_ctw_m2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_p2_cbw_m2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_p2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_p2_cbw_p2",
"cptb_p5_cptbi_m5_ctw_m2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctwi_m2_cbw_m2",
"cptb_p5_cptbi_m5_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctwi_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctwi_m2",
"cptb_p5_cptbi_m5_ctwi_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctwi_m2_cbw_p2",
"cptb_p5_cptbi_m5_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_m5_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_m5_cbw_m2",
"cptb_p5_cptbi_m5_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_m5_cbwi_m2",
"cptb_p5_cptbi_m5",
"cptb_p5_cptbi_m5_cbwi_p2",
"cptb_p5_cptbi_m5_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_m5_cbw_p2",
"cptb_p5_cptbi_m5_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctwi_p2_cbw_m2",
"cptb_p5_cptbi_m5_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctwi_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctwi_p2",
"cptb_p5_cptbi_m5_ctwi_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctwi_p2_cbw_p2",
"cptb_p5_cptbi_m5_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_m2_cbw_m2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_m2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_m2_cbw_p2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_p2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_p2_cbw_m2",
"cptb_p5_cptbi_m5_ctw_p2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_p2",
"cptb_p5_cptbi_m5_ctw_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_p2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_p2_cbw_p2",
"cptb_p5_cptbi_m5_ctw_p2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_p2_cbw_m2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_p2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_p2_cbwi_p2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_p2_cbw_p2",
"cptb_p5_cptbi_m5_ctw_p2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_p5_ctw_m2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_p5_ctw_m2_ctwi_m2_cbw_m2",
"cptb_p5_ctw_m2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_p5_ctw_m2_ctwi_m2_cbwi_m2",
"cptb_p5_ctw_m2_ctwi_m2",
"cptb_p5_ctw_m2_ctwi_m2_cbwi_p2",
"cptb_p5_ctw_m2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_p5_ctw_m2_ctwi_m2_cbw_p2",
"cptb_p5_ctw_m2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_p5_ctw_m2_cbw_m2_cbwi_m2",
"cptb_p5_ctw_m2_cbw_m2",
"cptb_p5_ctw_m2_cbw_m2_cbwi_p2",
"cptb_p5_ctw_m2_cbwi_m2",
"cptb_p5_ctw_m2",
"cptb_p5_ctw_m2_cbwi_p2",
"cptb_p5_ctw_m2_cbw_p2_cbwi_m2",
"cptb_p5_ctw_m2_cbw_p2",
"cptb_p5_ctw_m2_cbw_p2_cbwi_p2",
"cptb_p5_ctw_m2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_p5_ctw_m2_ctwi_p2_cbw_m2",
"cptb_p5_ctw_m2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_p5_ctw_m2_ctwi_p2_cbwi_m2",
"cptb_p5_ctw_m2_ctwi_p2",
"cptb_p5_ctw_m2_ctwi_p2_cbwi_p2",
"cptb_p5_ctw_m2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_p5_ctw_m2_ctwi_p2_cbw_p2",
"cptb_p5_ctw_m2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_p5_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_p5_ctwi_m2_cbw_m2",
"cptb_p5_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_p5_ctwi_m2_cbwi_m2",
"cptb_p5_ctwi_m2",
"cptb_p5_ctwi_m2_cbwi_p2",
"cptb_p5_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_p5_ctwi_m2_cbw_p2",
"cptb_p5_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_p5_cbw_m2_cbwi_m2",
"cptb_p5_cbw_m2",
"cptb_p5_cbw_m2_cbwi_p2",
"cptb_p5_cbwi_m2",
"cptb_p5",
"cptb_p5_cbwi_p2",
"cptb_p5_cbw_p2_cbwi_m2",
"cptb_p5_cbw_p2",
"cptb_p5_cbw_p2_cbwi_p2",
"cptb_p5_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_p5_ctwi_p2_cbw_m2",
"cptb_p5_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_p5_ctwi_p2_cbwi_m2",
"cptb_p5_ctwi_p2",
"cptb_p5_ctwi_p2_cbwi_p2",
"cptb_p5_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_p5_ctwi_p2_cbw_p2",
"cptb_p5_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_p5_ctw_p2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_p5_ctw_p2_ctwi_m2_cbw_m2",
"cptb_p5_ctw_p2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_p5_ctw_p2_ctwi_m2_cbwi_m2",
"cptb_p5_ctw_p2_ctwi_m2",
"cptb_p5_ctw_p2_ctwi_m2_cbwi_p2",
"cptb_p5_ctw_p2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_p5_ctw_p2_ctwi_m2_cbw_p2",
"cptb_p5_ctw_p2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_p5_ctw_p2_cbw_m2_cbwi_m2",
"cptb_p5_ctw_p2_cbw_m2",
"cptb_p5_ctw_p2_cbw_m2_cbwi_p2",
"cptb_p5_ctw_p2_cbwi_m2",
"cptb_p5_ctw_p2",
"cptb_p5_ctw_p2_cbwi_p2",
"cptb_p5_ctw_p2_cbw_p2_cbwi_m2",
"cptb_p5_ctw_p2_cbw_p2",
"cptb_p5_ctw_p2_cbw_p2_cbwi_p2",
"cptb_p5_ctw_p2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_p5_ctw_p2_ctwi_p2_cbw_m2",
"cptb_p5_ctw_p2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_p5_ctw_p2_ctwi_p2_cbwi_m2",
"cptb_p5_ctw_p2_ctwi_p2",
"cptb_p5_ctw_p2_ctwi_p2_cbwi_p2",
"cptb_p5_ctw_p2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_p5_ctw_p2_ctwi_p2_cbw_p2",
"cptb_p5_ctw_p2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_m2_cbw_m2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_m2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_m2_cbw_p2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_m2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_m2_cbw_m2",
"cptb_p5_cptbi_p5_ctw_m2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_m2",
"cptb_p5_cptbi_p5_ctw_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_m2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_m2_cbw_p2",
"cptb_p5_cptbi_p5_ctw_m2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_p2_cbw_m2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_p2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_p2_cbw_p2",
"cptb_p5_cptbi_p5_ctw_m2_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctwi_m2_cbw_m2",
"cptb_p5_cptbi_p5_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctwi_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctwi_m2",
"cptb_p5_cptbi_p5_ctwi_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctwi_m2_cbw_p2",
"cptb_p5_cptbi_p5_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_p5_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_p5_cbw_m2",
"cptb_p5_cptbi_p5_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_p5_cbwi_m2",
"cptb_p5_cptbi_p5",
"cptb_p5_cptbi_p5_cbwi_p2",
"cptb_p5_cptbi_p5_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_p5_cbw_p2",
"cptb_p5_cptbi_p5_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctwi_p2_cbw_m2",
"cptb_p5_cptbi_p5_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctwi_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctwi_p2",
"cptb_p5_cptbi_p5_ctwi_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctwi_p2_cbw_p2",
"cptb_p5_cptbi_p5_ctwi_p2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_m2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_m2_cbw_m2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_m2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_m2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_m2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_m2_cbw_p2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_m2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_p2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_p2_cbw_m2",
"cptb_p5_cptbi_p5_ctw_p2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_p2",
"cptb_p5_cptbi_p5_ctw_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_p2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_p2_cbw_p2",
"cptb_p5_cptbi_p5_ctw_p2_cbw_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_p2_cbw_m2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_p2_cbw_m2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_p2_cbw_m2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_p2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_p2_cbwi_p2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_p2_cbw_p2_cbwi_m2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_p2_cbw_p2",
"cptb_p5_cptbi_p5_ctw_p2_ctwi_p2_cbw_p2_cbwi_p2",
]
process.genWeightsTable.namedWeightIDs = named_weights
process.genWeightsTable.namedWeightLabels = named_weights
